---
- name: Update the repo list with Oracle Java
  apt_repository: repo='ppa:webupd8team/java' update_cache=yes
  environment:
    http_proxy: http://myproxy.in:8080
    https_proxy: http://myproxy.in:8080

- name: Install the Oracle Java
  apt: name=oracle-java8-installer state=present
  environment:
    http_proxy: http://myproxy.in:8080
    https_proxy: http://myproxy.in:8080
