---
- name: Add Elasticsearch/Logstash Key to the local Apt
  apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch state=present

- name: Setup the repository source list for Logstash
  apt_repository: repo='deb http://packages.elasticsearch.org/logstash/1.5/debian stable main' state=present update_cache=yes

- name: Install Logstash service
  apt: name=logstash state=present

- name Start the Logstash service
  service: name=logstash state=stated enabled=yes

- name: Copy the configuration
  template: src=syslog.conf.j2 dest=/etc/logstash/conf.d/syslog.conf
  notiify: restart logstash service
